# simple-axis2-ws

./: pom.xml
src/main/java/com/gmail/kostianych/: ByeServiceSkeleton.java  SimpleService.java
src/main/resources/: ByeService.wsdl
src/test/java/: TestBuyService.java  TestSimpleService.java
